<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Mensaje de {shop_name}</title>
</head>
<body>
<div style="font-family: Verdana,sans-serif; font-size: 11px;width: 650px;"><a href="{shop_url}"><img alt="{shop_name}" border="0" src="{shop_logo}" title="{shop_name}" /></a><br />
<br />
Su suscripci&oacute;n # {SUBSCRIPTION_ID} ha comenzado.<br/>
Puede consultar sus suscripciones en la <a href="{SUBSCRIPTION_URL}"> p&aacute;gina de suscripci&oacute;n </a> <br />
Aqu&iacute; hay detalles de su suscripci&oacute;n: <br />
{SUBSCRIPTION_DESCRIPTION_HTML} <br />
<br />
</div>
</body>
</html>
