<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Bericht van {shop_name}</title>
</head>
<body>
<div style="font-family: Verdana,sans-serif; font-size: 11px;width: 650px;"><a href="{shop_url}"><img alt="{shop_name}" border="0" src="{shop_logo}" title="{shop_name}" /></a><br />
<br />
Abonnement # {SUBSCRIPTION_ID} is gestart.<br/>
U kunt abonnementen raadplegen op de <a href="{SUBSCRIPTION_URL_BO}"> abonnementenpagina </a><br/>
Hier zijn details van uw abonnement: <br/>
{SUBSCRIPTION_DESCRIPTION_HTML}<br/>
<br />
</div>
</body>
</html>
